# This is used to skip the error where
# e.g. babel-jest is a sub-dependency in the parent dir
# but is also used by react-scripts:
# "There might be a problem with the project dependency tree"
SKIP_PREFLIGHT_CHECK=true
